mcompare7 -nohash hw-results/run.log model-results/herd.logs
*Diffs*
                                              |Kind   | run.log                                             herd.logs                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------
2+2Swap                                       |Allow  | [0:x10=0; 0:x11=0; 1:x10=1; 1:x11=2; [x]=1; [y]=2;] +[0:x10=1; 0:x11=0; 1:x10=1; 1:x11=0; [x]=2; [y]=2;]
                                              |No     | [0:x10=0; 0:x11=2; 1:x10=0; 1:x11=2; [x]=1; [y]=1;]                                                     
                                              |       | [0:x10=1; 0:x11=2; 1:x10=0; 1:x11=0; [x]=2; [y]=1;]                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
2+2Swap+Acqs                                  |Allow  | [0:x10=0; 0:x11=0; 1:x10=1; 1:x11=2; [x]=1; [y]=2;] ==                                                  
                                              |No     | [0:x10=0; 0:x11=2; 1:x10=0; 1:x11=2; [x]=1; [y]=1;]                                                     
                                              |       | [0:x10=1; 0:x11=2; 1:x10=0; 1:x11=0; [x]=2; [y]=1;]                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
2+2W+Swap-fence.r.w-Ws                        |Allow  | [0:x1=1; 1:x1=1;]                                   ==                                                  
                                              |No     | [0:x1=1; 1:x1=2;]                                                                                       
                                              |       | [0:x1=2; 1:x1=1;]                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
AMO-FENCE                                     |Forbid | [0:x7=0; 1:x7=1;]                                   ==                                                  
                                              |Ok     | [0:x7=1; 1:x7=0;]                                                                                       
                                              |       | [0:x7=1; 1:x7=1;]                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Andy22                                        |Allow  | [0:x2=0; 0:x5=0; 1:x3=0;]                           ==                                                  
                                              |No     | [0:x2=1; 0:x5=0; 1:x3=0;]                                                                               
                                              |       | [0:x2=1; 0:x5=0; 1:x3=1;]                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Andy25                                        |Allow  | [0:x1=0; 0:x2=0; 1:x4=0;]                           +[0:x1=2; 0:x2=1; 1:x4=2;]                          
                                              |No     | [0:x1=0; 0:x2=0; 1:x4=1;]                                                                               
                                              |       | [0:x1=0; 0:x2=1; 1:x4=0;]                                                                               
                                              |       | [0:x1=0; 0:x2=1; 1:x4=2;]                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Andy26                                        |Allow  | [0:x1=0; 0:x2=0; 0:x3=0; 1:x4=0;]                   +[0:x1=0; 0:x2=2; 0:x3=1; 1:x4=2;]                  
                                              |No     | [0:x1=0; 0:x2=0; 0:x3=0; 1:x4=1;]                                                                       
                                              |       | [0:x1=0; 0:x2=0; 0:x3=1; 1:x4=0;]                                                                       
                                              |       | [0:x1=0; 0:x2=0; 0:x3=1; 1:x4=2;]                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Andy27+FILTER                                 |Allow  | [0:x1=0; 0:x4=0; 0:x6=0; 1:x1=0;]                   ==                                                  
                                              |No     | [0:x1=0; 0:x4=0; 0:x6=0; 1:x1=1;]                                                                       
                                              |       | [0:x1=0; 0:x4=0; 0:x6=1; 1:x1=0;]                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
C-Will01-Bad                                  |Allow  | [1:x5=0; 1:x7=0;]                                   ==                                                  
                                              |No     | [1:x5=0; 1:x7=1;]                                                                                       
                                              |       | [1:x5=1; 1:x7=1;]                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
C-Will02                                      |Allow  | [0:x9=0; 1:x7=1;]                                   ==                                                  
                                              |No     | [0:x9=1; 1:x7=0;]                                                                                       
                                              |       | [0:x9=1; 1:x7=1;]                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
C-Will02+HEAD                                 |Allow  | [0:x2=0; 0:x9=0; 1:x7=1;]                           ==                                                  
                                              |Ok     | [0:x2=1; 0:x9=0; 1:x7=0;]                                                                               
                                              |       | [0:x2=1; 0:x9=0; 1:x7=1;]                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------------
C-Will03                                      |Allow  | [0:x7=0; 1:x7=1;]                                   ==                                                  
                                              |No     | [0:x7=1; 1:x7=0;]                                                                                       
                                              |       | [0:x7=1; 1:x7=1;]                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA-2+2W-SUCCESS                              |Allow  | [0:x1=0; 0:x3=0; 1:x1=0; 1:x3=0; [x]=1; [y]=1;]     +[0:x1=1; 0:x3=0; 1:x1=1; 1:x3=1; [x]=3; [y]=1;]    
                                              |No     | [0:x1=0; 0:x3=0; 1:x1=0; 1:x3=1; [x]=1; [y]=1;]     +[0:x1=1; 0:x3=1; 1:x1=1; 1:x3=0; [x]=1; [y]=3;]    
                                              |       | [0:x1=0; 0:x3=0; 1:x1=1; 1:x3=0; [x]=1; [y]=3;]     +[0:x1=1; 0:x3=1; 1:x1=1; 1:x3=1; [x]=1; [y]=1;]    
                                              |       | [0:x1=0; 0:x3=0; 1:x1=1; 1:x3=1; [x]=1; [y]=1;]     -[0:x1=1; 0:x3=0; 1:x1=0; 1:x3=0; [x]=1; [y]=1;]    
                                              |       | [0:x1=0; 0:x3=1; 1:x1=0; 1:x3=0; [x]=1; [y]=1;]                                                         
                                              |       | [0:x1=0; 0:x3=1; 1:x1=0; 1:x3=1; [x]=1; [y]=1;]                                                         
                                              |       | [0:x1=0; 0:x3=1; 1:x1=1; 1:x3=0; [x]=1; [y]=3;]                                                         
                                              |       | [0:x1=0; 0:x3=1; 1:x1=1; 1:x3=1; [x]=1; [y]=1;]                                                         
                                              |       | [0:x1=1; 0:x3=0; 1:x1=0; 1:x3=0; [x]=1; [y]=1;]                                                         
                                              |       | [0:x1=1; 0:x3=0; 1:x1=0; 1:x3=0; [x]=3; [y]=1;]                                                         
                                              |       | [0:x1=1; 0:x3=0; 1:x1=0; 1:x3=1; [x]=3; [y]=1;]                                                         
                                              |       | [0:x1=1; 0:x3=1; 1:x1=0; 1:x3=0; [x]=1; [y]=1;]                                                         
                                              |       | [0:x1=1; 0:x3=1; 1:x1=0; 1:x3=1; [x]=1; [y]=1;]                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA-DEP-ADDR                                  |Forbid | [1:x11=0; 1:x15=0;]                                 ==                                                  
                                              |Ok     | [1:x11=0; 1:x15=1;]                                                                                     
                                              |       | [1:x11=1; 1:x15=1;]                                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA-DEP-CTRL                                  |Forbid | [0:x10=0; 1:x10=0;]                                 ==                                                  
                                              |Ok     | [0:x10=0; 1:x10=1;]                                                                                     
                                              |       | [0:x10=1; 1:x10=0;]                                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA-DEP-SUCCESS                               |Forbid | [0:x10=0; 0:x12=2; 1:x13=0; [y]=0;]                 +[0:x10=3; 0:x12=3; 1:x13=3; [y]=0;]                
                                              |Ok     | [0:x10=0; 0:x12=2; 1:x13=2; [y]=0;]                                                                     
                                              |       | [0:x10=0; 0:x12=3; 1:x13=0; [y]=0;]                                                                     
                                              |       | [0:x10=0; 0:x12=3; 1:x13=3; [y]=0;]                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA-DEP-SUCCESS-SUCCESS                       |Allow  | [0:x10=0; 0:x12=2; 0:x14=2; 1:x13=0; [a]=2; [y]=0;] +[0:x10=2; 0:x12=3; 0:x14=2; 1:x13=2; [a]=3; [y]=0;]
                                              |No     | [0:x10=0; 0:x12=2; 0:x14=2; 1:x13=2; [a]=2; [y]=0;] +[0:x10=3; 0:x12=2; 0:x14=3; 1:x13=3; [a]=0; [y]=3;]
                                              |       | [0:x10=0; 0:x12=2; 0:x14=3; 1:x13=0; [a]=0; [y]=0;] +[0:x10=3; 0:x12=3; 0:x14=3; 1:x13=3; [a]=0; [y]=0;]
                                              |       | [0:x10=0; 0:x12=2; 0:x14=3; 1:x13=3; [a]=0; [y]=0;]                                                     
                                              |       | [0:x10=0; 0:x12=3; 0:x14=2; 1:x13=0; [a]=3; [y]=0;]                                                     
                                              |       | [0:x10=0; 0:x12=3; 0:x14=2; 1:x13=2; [a]=3; [y]=0;]                                                     
                                              |       | [0:x10=0; 0:x12=3; 0:x14=3; 1:x13=0; [a]=0; [y]=0;]                                                     
                                              |       | [0:x10=0; 0:x12=3; 0:x14=3; 1:x13=3; [a]=0; [y]=0;]                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA-LB-DEP-ADDR-SUCCESS                       |Forbid | [0:x10=0; 1:x10=x; 1:x12=0;]                        ==                                                  
                                              |Ok     | [0:x10=0; 1:x10=x; 1:x12=1;]                                                                            
                                              |       | [0:x10=0; 1:x10=z; 1:x12=0;]                                                                            
                                              |       | [0:x10=0; 1:x10=z; 1:x12=1;]                                                                            
                                              |       | [0:x10=1; 1:x10=z; 1:x12=0;]                                                                            
                                              |       | [0:x10=1; 1:x10=z; 1:x12=1;]                                                                            
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA-LB-DEP-ADDR2-SUCCESS                      |Allow  | [0:x10=0; 1:x10=x; 1:x12=0;]                        ---                                                 
                                              |No     | [0:x10=0; 1:x10=x; 1:x12=1;]                                                                            
                                              |       | [0:x10=0; 1:x10=z; 1:x12=1;]                                                                            
                                              |       | [0:x10=1; 1:x10=z; 1:x12=1;]                                                                            
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA-LB-DEP-ADDR3-SUCCESS                      |Forbid | [0:x10=0; 1:x10=x; 1:x12=0;]                        +[0:x10=1; 1:x10=x; 1:x12=1;]                       
                                              |Ok     | [0:x10=0; 1:x10=x; 1:x12=1;]                                                                            
                                              |       | [0:x10=0; 1:x10=z; 1:x12=1;]                                                                            
                                              |       | [0:x10=1; 1:x10=z; 1:x12=1;]                                                                            
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA-LB-DEP-DATA-SUCCESS                       |Forbid | [0:x10=0; 1:x10=0; 1:x11=0;]                        +[0:x10=1; 1:x10=1; 1:x11=1;]                       
                                              |Ok     | [0:x10=0; 1:x10=0; 1:x11=1;]                                                                            
                                              |       | [0:x10=1; 1:x10=0; 1:x11=0;]                                                                            
                                              |       | [0:x10=1; 1:x10=0; 1:x11=1;]                                                                            
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA-MP-DEP-ADDR-LR-FAIL                       |Allow  | [1:x11=x; 1:x29=1; 1:x7=0;]                         +[1:x11=x; 1:x29=0; 1:x7=1;]                        
                                              |No     | [1:x11=x; 1:x29=1; 1:x7=1;]                                                                             
                                              |       | [1:x11=z; 1:x29=0; 1:x7=1;]                                                                             
                                              |       | [1:x11=z; 1:x29=1; 1:x7=1;]                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA-MP-DEP-ADDR-LR-SUCCESS                    |Forbid | [1:x11=x; 1:x29=1; 1:x7=0;]                         ---                                                 
                                              |Ok     | [1:x11=x; 1:x29=1; 1:x7=1;]                                                                             
                                              |       | [1:x11=z; 1:x29=0; 1:x7=1;]                                                                             
                                              |       | [1:x11=z; 1:x29=1; 1:x7=1;]                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA-MP-DEP-SUCCESS                            |Allow  | [1:x2=0; 1:x4=0; 1:x5=0;]                           +[1:x2=1; 1:x4=1; 1:x5=0;]                          
                                              |No     | [1:x2=0; 1:x4=0; 1:x5=2;]                                                                               
                                              |       | [1:x2=0; 1:x4=1; 1:x5=0;]                                                                               
                                              |       | [1:x2=0; 1:x4=1; 1:x5=2;]                                                                               
                                              |       | [1:x2=1; 1:x4=0; 1:x5=2;]                                                                               
                                              |       | [1:x2=1; 1:x4=1; 1:x5=2;]                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA-MP-DEP-SUCCESS-SUCCESS                    |Allow  | [1:x14=0; 1:x2=0; 1:x4=0; 1:x5=0;]                  +[1:x14=0; 1:x2=1; 1:x4=1; 1:x5=0;]                 
                                              |No     | [1:x14=0; 1:x2=0; 1:x4=0; 1:x5=2;]                  +[1:x14=1; 1:x2=1; 1:x4=0; 1:x5=0;]                 
                                              |       | [1:x14=0; 1:x2=0; 1:x4=1; 1:x5=0;]                  +[1:x14=1; 1:x2=1; 1:x4=1; 1:x5=0;]                 
                                              |       | [1:x14=0; 1:x2=0; 1:x4=1; 1:x5=2;]                                                                      
                                              |       | [1:x14=0; 1:x2=1; 1:x4=0; 1:x5=2;]                                                                      
                                              |       | [1:x14=0; 1:x2=1; 1:x4=1; 1:x5=2;]                                                                      
                                              |       | [1:x14=1; 1:x2=0; 1:x4=0; 1:x5=0;]                                                                      
                                              |       | [1:x14=1; 1:x2=0; 1:x4=0; 1:x5=2;]                                                                      
                                              |       | [1:x14=1; 1:x2=0; 1:x4=1; 1:x5=0;]                                                                      
                                              |       | [1:x14=1; 1:x2=0; 1:x4=1; 1:x5=2;]                                                                      
                                              |       | [1:x14=1; 1:x2=1; 1:x4=0; 1:x5=2;]                                                                      
                                              |       | [1:x14=1; 1:x2=1; 1:x4=1; 1:x5=2;]                                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA-MP-DEP-SUCCESS-SWAP                       |Allow  | [1:x2=0; 1:x4=0; 1:x5=0;]                           +[1:x2=1; 1:x4=1; 1:x5=0;]                          
                                              |No     | [1:x2=0; 1:x4=0; 1:x5=2;]                                                                               
                                              |       | [1:x2=0; 1:x4=1; 1:x5=0;]                                                                               
                                              |       | [1:x2=0; 1:x4=1; 1:x5=2;]                                                                               
                                              |       | [1:x2=1; 1:x4=0; 1:x5=2;]                                                                               
                                              |       | [1:x2=1; 1:x4=1; 1:x5=2;]                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA-MP-DEP-SUCCESS-SWAP-SIMPLE                |Allow  | [1:x3=0; 1:x4=0; 1:x5=0;]                           +[1:x3=1; 1:x4=1; 1:x5=0;]                          
                                              |No     | [1:x3=0; 1:x4=0; 1:x5=2;]                                                                               
                                              |       | [1:x3=0; 1:x4=1; 1:x5=0;]                                                                               
                                              |       | [1:x3=0; 1:x4=1; 1:x5=2;]                                                                               
                                              |       | [1:x3=1; 1:x4=0; 1:x5=2;]                                                                               
                                              |       | [1:x3=1; 1:x4=1; 1:x5=2;]                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA-MP-DEP-WW-SUCCESS                         |Allow  | [0:x9=0; 1:x5=0; 1:x8=0; [x]=1;]                    ==                                                  
                                              |No     | [0:x9=0; 1:x5=0; 1:x8=1; [x]=1;]                                                                        
                                              |       | [0:x9=0; 1:x5=1; 1:x8=1; [x]=1;]                                                                        
                                              |       | [0:x9=1; 1:x5=0; 1:x8=0; [x]=0;]                                                                        
                                              |       | [0:x9=1; 1:x5=1; 1:x8=0; [x]=0;]                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA-OLD+BIS                                   |Allow  | [1:x10=0; 1:x11=1; 1:x12=1;]                        ==                                                  
                                              |No     | [1:x10=0; 1:x11=2; 1:x12=0;]                                                                            
                                              |       | [1:x10=0; 1:x11=2; 1:x12=1;]                                                                            
                                              |       | [1:x10=1; 1:x11=2; 1:x12=1;]                                                                            
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA-S-DEP-ADDR-SUCCESS                        |Allow  | [1:x10=x; [y]=0;]                                   ==                                                  
                                              |No     | [1:x10=x; [y]=1;]                                                                                       
                                              |       | [1:x10=z; [y]=0;]                                                                                       
                                              |       | [1:x10=z; [y]=1;]                                                                                       
                                              |       | [1:x10=z; [y]=2;]                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA-S-DEP-DATA-SUCCESS                        |Forbid | [1:x10=0; 1:x11=0; [y]=1;]                          +[1:x10=1; 1:x11=1; [y]=1;]                         
                                              |Ok     | [1:x10=0; 1:x11=0; [y]=2;]                                                                              
                                              |       | [1:x10=0; 1:x11=1; [y]=1;]                                                                              
                                              |       | [1:x10=0; 1:x11=1; [y]=2;]                                                                              
                                              |       | [1:x10=1; 1:x11=0; [y]=2;]                                                                              
                                              |       | [1:x10=1; 1:x11=1; [y]=2;]                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA01                                         |Require| [0:x10=2;]                                          ==                                                  
                                              |Ok     | [0:x10=4;]                                                                                              
                                              |       | [0:x10=5;]                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA02                                         |Allow  | [0:x10=1; 0:x11=0; 1:x12=1; 1:x13=1;]               +[0:x10=1; 0:x11=0; 1:x12=1; 1:x13=0;]              
                                              |No     | [0:x10=1; 0:x11=1; 1:x12=1; 1:x13=0;]                                                                   
                                              |       | [0:x10=1; 0:x11=1; 1:x12=1; 1:x13=1;]                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA03+SB01                                    |Forbid | [0:x7=0; 1:x7=1;]                                   ==                                                  
                                              |Ok     | [0:x7=1; 1:x7=0;]                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA03+SB02                                    |Allow  | [0:x7=0; 1:x7=0;]                                   +[0:x7=1; 1:x7=1;]                                  
                                              |Ok     | [0:x7=0; 1:x7=1;]                                                                                       
                                              |       | [0:x7=1; 1:x7=0;]                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA03+SIMPLE                                  |Require| [[a]=2;]                                            ==                                                  
                                              |Ok     |                                                                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA03+SIMPLE+BIS                              |Allow  | [[a]=1;]                                            ==                                                  
                                              |Ok     | [[a]=2;]                                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA09                                         |Allow  | [1:x10=0; 1:x5=0; 1:x8=2; [y]=1;]                   ==                                                  
                                              |Ok     | [1:x10=0; 1:x5=0; 1:x8=2; [y]=2;]                                                                       
                                              |       | [1:x10=0; 1:x5=1; 1:x8=2; [y]=2;]                                                                       
                                              |       | [1:x10=1; 1:x5=0; 1:x8=1; [y]=1;]                                                                       
                                              |       | [1:x10=1; 1:x5=0; 1:x8=2; [y]=1;]                                                                       
                                              |       | [1:x10=1; 1:x5=0; 1:x8=2; [y]=2;]                                                                       
                                              |       | [1:x10=1; 1:x5=1; 1:x8=2; [y]=2;]                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA09+BIS                                     |Allow  | [1:x10=0; 1:x5=0; 1:x8=2; [y]=1;]                   ==                                                  
                                              |Ok     | [1:x10=0; 1:x5=0; 1:x8=2; [y]=2;]                                                                       
                                              |       | [1:x10=0; 1:x5=0; 1:x8=2; [y]=3;]                                                                       
                                              |       | [1:x10=0; 1:x5=0; 1:x8=3; [y]=1;]                                                                       
                                              |       | [1:x10=0; 1:x5=1; 1:x8=2; [y]=2;]                                                                       
                                              |       | [1:x10=0; 1:x5=1; 1:x8=2; [y]=3;]                                                                       
                                              |       | [1:x10=0; 1:x5=3; 1:x8=2; [y]=1;]                                                                       
                                              |       | [1:x10=0; 1:x5=3; 1:x8=2; [y]=2;]                                                                       
                                              |       | [1:x10=1; 1:x5=0; 1:x8=1; [y]=1;]                                                                       
                                              |       | [1:x10=1; 1:x5=0; 1:x8=1; [y]=3;]                                                                       
                                              |       | [1:x10=1; 1:x5=0; 1:x8=2; [y]=1;]                                                                       
                                              |       | [1:x10=1; 1:x5=0; 1:x8=2; [y]=2;]                                                                       
                                              |       | [1:x10=1; 1:x5=0; 1:x8=2; [y]=3;]                                                                       
                                              |       | [1:x10=1; 1:x5=0; 1:x8=3; [y]=1;]                                                                       
                                              |       | [1:x10=1; 1:x5=0; 1:x8=3; [y]=3;]                                                                       
                                              |       | [1:x10=1; 1:x5=1; 1:x8=2; [y]=2;]                                                                       
                                              |       | [1:x10=1; 1:x5=1; 1:x8=2; [y]=3;]                                                                       
                                              |       | [1:x10=1; 1:x5=1; 1:x8=3; [y]=3;]                                                                       
                                              |       | [1:x10=1; 1:x5=3; 1:x8=1; [y]=1;]                                                                       
                                              |       | [1:x10=1; 1:x5=3; 1:x8=2; [y]=1;]                                                                       
                                              |       | [1:x10=1; 1:x5=3; 1:x8=2; [y]=2;]                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA10                                         |Allow  | [1:x10=0; 1:x13=0;]                                 ==                                                  
                                              |Ok     | [1:x10=0; 1:x13=1;]                                                                                     
                                              |       | [1:x10=1; 1:x13=0;]                                                                                     
                                              |       | [1:x10=1; 1:x13=1;]                                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA10+BIS                                     |Forbid | [1:x10=0; 1:x11=0; 1:x12=0; 1:x13=0;]               ==                                                  
                                              |Ok     | [1:x10=0; 1:x11=0; 1:x12=0; 1:x13=1;]                                                                   
                                              |       | [1:x10=0; 1:x11=0; 1:x12=1; 1:x13=0;]                                                                   
                                              |       | [1:x10=0; 1:x11=0; 1:x12=1; 1:x13=1;]                                                                   
                                              |       | [1:x10=0; 1:x11=1; 1:x12=1; 1:x13=0;]                                                                   
                                              |       | [1:x10=0; 1:x11=1; 1:x12=1; 1:x13=1;]                                                                   
                                              |       | [1:x10=1; 1:x11=0; 1:x12=0; 1:x13=0;]                                                                   
                                              |       | [1:x10=1; 1:x11=0; 1:x12=0; 1:x13=1;]                                                                   
                                              |       | [1:x10=1; 1:x11=0; 1:x12=1; 1:x13=1;]                                                                   
                                              |       | [1:x10=1; 1:x11=1; 1:x12=1; 1:x13=0;]                                                                   
                                              |       | [1:x10=1; 1:x11=1; 1:x12=1; 1:x13=1;]                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA10+TER                                     |Allow  | [1:x12=1; 1:x14=0; 1:x5=0; 1:x8=0;]                 ==                                                  
                                              |Ok     | [1:x12=1; 1:x14=0; 1:x5=1; 1:x8=0;]                                                                     
                                              |       | [1:x12=1; 1:x14=1; 1:x5=0; 1:x8=0;]                                                                     
                                              |       | [1:x12=1; 1:x14=1; 1:x5=1; 1:x8=0;]                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA11                                         |Allow  | [0:x10=1; [x]=1; [y]=1;]                            ==                                                  
                                              |No     | [0:x10=2; [x]=1; [y]=1;]                                                                                
                                              |       | [0:x10=2; [x]=1; [y]=2;]                                                                                
                                              |       | [0:x10=2; [x]=3; [y]=1;]                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA11+BIS                                     |Allow  | [0:x10=1; [x]=1; [y]=1;]                            +[0:x10=2; [x]=3; [y]=2;]                           
                                              |No     | [0:x10=2; [x]=1; [y]=1;]                                                                                
                                              |       | [0:x10=2; [x]=1; [y]=2;]                                                                                
                                              |       | [0:x10=2; [x]=3; [y]=1;]                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA12                                         |Allow  | [0:x28=1; [x]=1;]                                   +[0:x28=0; [x]=2;]                                  
                                              |No     |                                                                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA13                                         |Allow  | [1:x11=0; 1:x12=0;]                                 ==                                                  
                                              |No     | [1:x11=0; 1:x12=1;]                                                                                     
                                              |       | [1:x11=1; 1:x12=1;]                                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA13+BIS                                     |Allow  | [0:x12=0; 1:x12=1;]                                 ==                                                  
                                              |No     | [0:x12=1; 1:x12=0;]                                                                                     
                                              |       | [0:x12=1; 1:x12=1;]                                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA14                                         |Forbid | [1:x5=0; 1:x9=0; [x]=0;]                            ==                                                  
                                              |Ok     | [1:x5=0; 1:x9=0; [x]=2;]                                                                                
                                              |       | [1:x5=0; 1:x9=2; [x]=2;]                                                                                
                                              |       | [1:x5=1; 1:x9=1; [x]=1;]                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA14+BIS                                     |Forbid | [1:x5=0; 1:x9=0; [x]=0;]                            ==                                                  
                                              |Ok     | [1:x5=0; 1:x9=0; [x]=2;]                                                                                
                                              |       | [1:x5=0; 1:x9=0; [x]=3;]                                                                                
                                              |       | [1:x5=0; 1:x9=2; [x]=2;]                                                                                
                                              |       | [1:x5=0; 1:x9=2; [x]=3;]                                                                                
                                              |       | [1:x5=0; 1:x9=3; [x]=2;]                                                                                
                                              |       | [1:x5=0; 1:x9=3; [x]=3;]                                                                                
                                              |       | [1:x5=1; 1:x9=1; [x]=1;]                                                                                
                                              |       | [1:x5=1; 1:x9=1; [x]=3;]                                                                                
                                              |       | [1:x5=1; 1:x9=3; [x]=3;]                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA14+NEW                                     |Forbid | [1:x3=0; 1:x5=0; 1:x9=0;]                           ==                                                  
                                              |Ok     | [1:x3=1; 1:x5=0; 1:x9=0;]                                                                               
                                              |       | [1:x3=1; 1:x5=1; 1:x9=1;]                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA14+TER                                     |Allow  | [1:x11=0; 1:x5=0; 1:x9=1; [z]=1;]                   ==                                                  
                                              |No     | [1:x11=0; 1:x5=0; 1:x9=1; [z]=2;]                                                                       
                                              |       | [1:x11=0; 1:x5=0; 1:x9=2; [z]=2;]                                                                       
                                              |       | [1:x11=1; 1:x5=0; 1:x9=1; [z]=1;]                                                                       
                                              |       | [1:x11=1; 1:x5=0; 1:x9=1; [z]=2;]                                                                       
                                              |       | [1:x11=1; 1:x5=0; 1:x9=2; [z]=2;]                                                                       
                                              |       | [1:x11=1; 1:x5=1; 1:x9=1; [z]=1;]                                                                       
                                              |       | [1:x11=1; 1:x5=1; 1:x9=1; [z]=2;]                                                                       
                                              |       | [1:x11=1; 1:x5=1; 1:x9=2; [z]=2;]                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA15                                         |Allow  | [1:x12=0; 1:x5=0; [x]=3;]                           ==                                                  
                                              |Ok     | [1:x12=0; 1:x5=1; [x]=3;]                                                                               
                                              |       | [1:x12=3; 1:x5=0; [x]=3;]                                                                               
                                              |       | [1:x12=3; 1:x5=1; [x]=3;]                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA16                                         |Forbid | [0:x6=0; 1:x9=y;]                                   ==                                                  
                                              |Ok     | [0:x6=0; 1:x9=z;]                                                                                       
                                              |       | [0:x6=1; 1:x9=z;]                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA17                                         |Forbid | [1:x5=0; 1:x7=0;]                                   +[1:x5=1; 1:x7=0;]                                  
                                              |Ok     | [1:x5=0; 1:x7=1;]                                                                                       
                                              |       | [1:x5=1; 1:x7=1;]                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ISA18                                         |Forbid | [1:x18=y; 1:x6=1;]                                  +[1:x18=y; 1:x6=0;]                                 
                                              |Ok     | [1:x18=z; 1:x6=0;]                                                                                      
                                              |       | [1:x18=z; 1:x6=1;]                                                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LB+addr+addrpx-poxp+VAR                       |Allow  | [0:x5=0; 1:x11=1; 1:x5=0;]                          +[0:x5=1; 1:x11=1; 1:x5=1;]                         
                                              |No     | [0:x5=0; 1:x11=1; 1:x5=1;]                                                                              
                                              |       | [0:x5=1; 1:x11=1; 1:x5=0;]                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LB+addr+addrpx-poxp+VAR2                      |Allow  | [0:x5=0; 1:x11=0; 1:x5=0;]                          +[0:x5=1; 1:x11=1; 1:x5=1;]                         
                                              |No     | [0:x5=0; 1:x11=0; 1:x5=1;]                                                                              
                                              |       | [0:x5=0; 1:x11=1; 1:x5=0;]                                                                              
                                              |       | [0:x5=0; 1:x11=1; 1:x5=1;]                                                                              
                                              |       | [0:x5=1; 1:x11=0; 1:x5=0;]                                                                              
                                              |       | [0:x5=1; 1:x11=1; 1:x5=0;]                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LB+amoadd-data-amoadd.rl+amoadd.aq-data-amoadd|Allow  | [0:x1=0; 0:x5=0; 1:x1=1; 1:x5=1; [x]=2; [y]=2;]     ==                                                  
                                              |No     | [0:x1=0; 0:x5=1; 1:x1=0; 1:x5=1; [x]=2; [y]=2;]                                                         
                                              |       | [0:x1=1; 0:x5=1; 1:x1=0; 1:x5=0; [x]=2; [y]=2;]                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LB+amoadd-data-amoadds                        |Allow  | [0:x1=0; 0:x5=0; 1:x1=1; 1:x5=1; [x]=2; [y]=2;]     ==                                                  
                                              |No     | [0:x1=0; 0:x5=1; 1:x1=0; 1:x5=1; [x]=2; [y]=2;]                                                         
                                              |       | [0:x1=1; 0:x5=1; 1:x1=0; 1:x5=0; [x]=2; [y]=2;]                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LB+amoadds                                    |Require| [[x]=2; [y]=2;]                                     ==                                                  
                                              |Ok     |                                                                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LB+data+datapx-dataxp                         |Allow  | [0:x5=0; 1:x10=0; 1:x5=0; [z]=1;]                   +[0:x5=1; 1:x10=1; 1:x5=1; [z]=0;]                  
                                              |No     | [0:x5=0; 1:x10=0; 1:x5=1; [z]=1;]                                                                       
                                              |       | [0:x5=0; 1:x10=1; 1:x5=0; [z]=0;]                                                                       
                                              |       | [0:x5=0; 1:x10=1; 1:x5=1; [z]=0;]                                                                       
                                              |       | [0:x5=1; 1:x10=0; 1:x5=0; [z]=1;]                                                                       
                                              |       | [0:x5=1; 1:x10=1; 1:x5=0; [z]=0;]                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LB+data-amoadd-datas                          |Require| [[a]=1; [b]=1; [x]=1; [y]=1;]                       ==                                                  
                                              |Ok     |                                                                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LB+fence.r.rw+addr-po                         |Allow  | [0:x5=0; 1:x5=0;]                                   ==                                                  
                                              |No     | [0:x5=0; 1:x5=1;]                                                                                       
                                              |       | [0:x5=1; 1:x5=0;]                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LB+fence.r.rw+data-po                         |Allow  | [0:x5=0; 1:x5=0;]                                   +[0:x5=1; 1:x5=1;]                                  
                                              |No     | [0:x5=0; 1:x5=1;]                                                                                       
                                              |       | [0:x5=1; 1:x5=0;]                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LB+fri-rfi-datas                              |Allow  | [0:x5=0; 0:x8=1; 1:x5=0; 1:x8=2; [x]=1; [y]=1;]     +[0:x5=0; 0:x8=1; 1:x5=0; 1:x8=2; [x]=1; [y]=2;]    
                                              |No     | [0:x5=0; 0:x8=2; 1:x5=0; 1:x8=1; [x]=1; [y]=1;]     +[0:x5=0; 0:x8=1; 1:x5=1; 1:x8=2; [x]=1; [y]=2;]    
                                              |       | [0:x5=0; 0:x8=2; 1:x5=0; 1:x8=2; [x]=1; [y]=1;]     +[0:x5=0; 0:x8=2; 1:x5=0; 1:x8=1; [x]=2; [y]=1;]    
                                              |       | [0:x5=0; 0:x8=2; 1:x5=0; 1:x8=2; [x]=1; [y]=2;]     +[0:x5=1; 0:x8=2; 1:x5=0; 1:x8=1; [x]=2; [y]=1;]    
                                              |       | [0:x5=0; 0:x8=2; 1:x5=0; 1:x8=2; [x]=2; [y]=1;]     +[0:x5=1; 0:x8=2; 1:x5=1; 1:x8=2; [x]=2; [y]=2;]    
                                              |       | [0:x5=0; 0:x8=2; 1:x5=0; 1:x8=2; [x]=2; [y]=2;]                                                         
                                              |       | [0:x5=0; 0:x8=2; 1:x5=1; 1:x8=2; [x]=1; [y]=2;]                                                         
                                              |       | [0:x5=0; 0:x8=2; 1:x5=1; 1:x8=2; [x]=2; [y]=2;]                                                         
                                              |       | [0:x5=1; 0:x8=2; 1:x5=0; 1:x8=2; [x]=2; [y]=1;]                                                         
                                              |       | [0:x5=1; 0:x8=2; 1:x5=0; 1:x8=2; [x]=2; [y]=2;]                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LR-SC-NOT-FENCE                               |Allow  | [0:x7=0; 1:x7=1; [c]=0; [d]=0;]                     ==                                                  
                                              |No     | [0:x7=0; 1:x7=1; [c]=0; [d]=1;]                                                                         
                                              |       | [0:x7=0; 1:x7=1; [c]=1; [d]=0;]                                                                         
                                              |       | [0:x7=0; 1:x7=1; [c]=1; [d]=1;]                                                                         
                                              |       | [0:x7=1; 1:x7=0; [c]=0; [d]=0;]                                                                         
                                              |       | [0:x7=1; 1:x7=0; [c]=0; [d]=1;]                                                                         
                                              |       | [0:x7=1; 1:x7=0; [c]=1; [d]=0;]                                                                         
                                              |       | [0:x7=1; 1:x7=0; [c]=1; [d]=1;]                                                                         
                                              |       | [0:x7=1; 1:x7=1; [c]=0; [d]=0;]                                                                         
                                              |       | [0:x7=1; 1:x7=1; [c]=0; [d]=1;]                                                                         
                                              |       | [0:x7=1; 1:x7=1; [c]=1; [d]=0;]                                                                         
                                              |       | [0:x7=1; 1:x7=1; [c]=1; [d]=1;]                                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Luc01                                         |Allow  | [1:x5=0; 1:x9=1; [x]=1; [y]=1;]                     ==                                                  
                                              |No     | [1:x5=0; 1:x9=1; [x]=1; [y]=2;]                                                                         
                                              |       | [1:x5=0; 1:x9=1; [x]=2; [y]=1;]                                                                         
                                              |       | [1:x5=0; 1:x9=1; [x]=2; [y]=2;]                                                                         
                                              |       | [1:x5=0; 1:x9=2; [x]=1; [y]=2;]                                                                         
                                              |       | [1:x5=0; 1:x9=2; [x]=2; [y]=2;]                                                                         
                                              |       | [1:x5=1; 1:x9=1; [x]=1; [y]=1;]                                                                         
                                              |       | [1:x5=1; 1:x9=1; [x]=2; [y]=1;]                                                                         
                                              |       | [1:x5=2; 1:x9=1; [x]=1; [y]=1;]                                                                         
                                              |       | [1:x5=2; 1:x9=1; [x]=1; [y]=2;]                                                                         
                                              |       | [1:x5=2; 1:x9=1; [x]=2; [y]=1;]                                                                         
                                              |       | [1:x5=2; 1:x9=2; [x]=1; [y]=2;]                                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Luc01+BIS                                     |Allow  | [1:x5=0; 1:x9=1; [x]=1; [y]=1;]                     ==                                                  
                                              |No     | [1:x5=0; 1:x9=1; [x]=1; [y]=2;]                                                                         
                                              |       | [1:x5=0; 1:x9=1; [x]=2; [y]=1;]                                                                         
                                              |       | [1:x5=0; 1:x9=1; [x]=2; [y]=2;]                                                                         
                                              |       | [1:x5=0; 1:x9=2; [x]=1; [y]=2;]                                                                         
                                              |       | [1:x5=0; 1:x9=2; [x]=2; [y]=2;]                                                                         
                                              |       | [1:x5=1; 1:x9=1; [x]=1; [y]=1;]                                                                         
                                              |       | [1:x5=1; 1:x9=1; [x]=2; [y]=1;]                                                                         
                                              |       | [1:x5=2; 1:x9=1; [x]=1; [y]=1;]                                                                         
                                              |       | [1:x5=2; 1:x9=1; [x]=1; [y]=2;]                                                                         
                                              |       | [1:x5=2; 1:x9=1; [x]=2; [y]=1;]                                                                         
                                              |       | [1:x5=2; 1:x9=2; [x]=1; [y]=2;]                                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Luc01+Rlx                                     |Allow  | [1:x5=0; 1:x9=1; [x]=1; [y]=1;]                     +[1:x5=1; 1:x9=1; [x]=1; [y]=2;]                    
                                              |No     | [1:x5=0; 1:x9=1; [x]=1; [y]=2;]                     +[1:x5=1; 1:x9=1; [x]=2; [y]=2;]                    
                                              |       | [1:x5=0; 1:x9=1; [x]=2; [y]=1;]                     +[1:x5=1; 1:x9=2; [x]=1; [y]=2;]                    
                                              |       | [1:x5=0; 1:x9=1; [x]=2; [y]=2;]                     +[1:x5=1; 1:x9=2; [x]=2; [y]=2;]                    
                                              |       | [1:x5=0; 1:x9=2; [x]=1; [y]=2;]                     +[1:x5=2; 1:x9=1; [x]=2; [y]=2;]                    
                                              |       | [1:x5=0; 1:x9=2; [x]=2; [y]=2;]                     +[1:x5=2; 1:x9=2; [x]=2; [y]=2;]                    
                                              |       | [1:x5=1; 1:x9=1; [x]=1; [y]=1;]                                                                         
                                              |       | [1:x5=1; 1:x9=1; [x]=2; [y]=1;]                                                                         
                                              |       | [1:x5=2; 1:x9=1; [x]=1; [y]=1;]                                                                         
                                              |       | [1:x5=2; 1:x9=1; [x]=1; [y]=2;]                                                                         
                                              |       | [1:x5=2; 1:x9=1; [x]=2; [y]=1;]                                                                         
                                              |       | [1:x5=2; 1:x9=2; [x]=1; [y]=2;]                                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Luc02                                         |Allow  | [1:x5=0; 1:x9=1; [x]=1;]                            ==                                                  
                                              |Ok     | [1:x5=0; 1:x9=1; [x]=2;]                                                                                
                                              |       | [1:x5=0; 1:x9=2; [x]=2;]                                                                                
                                              |       | [1:x5=1; 1:x9=1; [x]=1;]                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Luc02+BIS                                     |Allow  | [1:x5=0; 1:x9=1; [x]=1;]                            ==                                                  
                                              |Ok     | [1:x5=0; 1:x9=1; [x]=2;]                                                                                
                                              |       | [1:x5=0; 1:x9=2; [x]=2;]                                                                                
                                              |       | [1:x5=1; 1:x9=1; [x]=1;]                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Luc03                                         |Allow  | [[x]=1; [y]=1;]                                     ==                                                  
                                              |No     | [[x]=1; [y]=2;]                                                                                         
                                              |       | [[x]=2; [y]=1;]                                                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Luc03+BIS                                     |Allow  | [[x]=1; [y]=1;]                                     ==                                                  
                                              |No     | [[x]=1; [y]=2;]                                                                                         
                                              |       | [[x]=2; [y]=1;]                                                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
MP+Data-XX-Addr                               |Allow  | [1:x10=0; 1:x14=0; 1:x15=0; 1:x5=0; [a]=1; [z]=1;]  +[1:x10=0; 1:x14=0; 1:x15=0; 1:x5=1; [a]=1; [z]=1;] 
                                              |No     | [1:x10=0; 1:x14=0; 1:x15=1; 1:x5=0; [a]=1; [z]=1;]  +[1:x10=0; 1:x14=1; 1:x15=0; 1:x5=1; [a]=0; [z]=1;] 
                                              |       | [1:x10=0; 1:x14=0; 1:x15=1; 1:x5=1; [a]=1; [z]=1;]  +[1:x10=1; 1:x14=0; 1:x15=0; 1:x5=1; [a]=1; [z]=0;] 
                                              |       | [1:x10=0; 1:x14=1; 1:x15=0; 1:x5=0; [a]=0; [z]=1;]  +[1:x10=1; 1:x14=1; 1:x15=0; 1:x5=1; [a]=0; [z]=0;] 
                                              |       | [1:x10=0; 1:x14=1; 1:x15=1; 1:x5=0; [a]=0; [z]=1;]                                                      
                                              |       | [1:x10=0; 1:x14=1; 1:x15=1; 1:x5=1; [a]=0; [z]=1;]                                                      
                                              |       | [1:x10=1; 1:x14=0; 1:x15=0; 1:x5=0; [a]=1; [z]=0;]                                                      
                                              |       | [1:x10=1; 1:x14=0; 1:x15=1; 1:x5=0; [a]=1; [z]=0;]                                                      
                                              |       | [1:x10=1; 1:x14=0; 1:x15=1; 1:x5=1; [a]=1; [z]=0;]                                                      
                                              |       | [1:x10=1; 1:x14=1; 1:x15=0; 1:x5=0; [a]=0; [z]=0;]                                                      
                                              |       | [1:x10=1; 1:x14=1; 1:x15=1; 1:x5=0; [a]=0; [z]=0;]                                                      
                                              |       | [1:x10=1; 1:x14=1; 1:x15=1; 1:x5=1; [a]=0; [z]=0;]                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------
MP+fence.rw.rw+amoswap-rfi-addr               |Allow  | [1:x10=0; 1:x5=0; [y]=1;]                           -[1:x10=1; 1:x5=1; [y]=1;]                          
                                              |No     | [1:x10=1; 1:x5=0; [y]=1;]                                                                               
                                              |       | [1:x10=1; 1:x5=1; [y]=1;]                                                                               
                                              |       | [1:x10=1; 1:x5=1; [y]=2;]                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------------
MP+fence.rw.rw+ctrl-amoswap-rfi-addr          |Allow  | [1:x10=0; 1:x5=0;]                                  ==                                                  
                                              |No     | [1:x10=1; 1:x5=0;]                                                                                      
                                              |       | [1:x10=1; 1:x5=1;]                                                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------
MP+fence.rw.rw+data-amoswap-addr              |Allow  | [1:x10=0; 1:x5=0;]                                  ==                                                  
                                              |No     | [1:x10=1; 1:x5=0;]                                                                                      
                                              |       | [1:x10=1; 1:x5=1;]                                                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------
MP+fence.w.w+addr-[ws-rf]                     |Allow  | [1:x11=1; 1:x12=1; 1:x5=0;]                         ==                                                  
                                              |No     | [1:x11=1; 1:x12=1; 1:x5=1;]                                                                             
                                              |       | [1:x11=1; 1:x12=2; 1:x5=0;]                                                                             
                                              |       | [1:x11=1; 1:x12=2; 1:x5=1;]                                                                             
                                              |       | [1:x11=1; 1:x12=3; 1:x5=0;]                                                                             
                                              |       | [1:x11=2; 1:x12=2; 1:x5=0;]                                                                             
                                              |       | [1:x11=2; 1:x12=2; 1:x5=1;]                                                                             
                                              |       | [1:x11=2; 1:x12=3; 1:x5=0;]                                                                             
                                              |       | [1:x11=3; 1:x12=2; 1:x5=0;]                                                                             
                                              |       | [1:x11=3; 1:x12=3; 1:x5=0;]                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------
MP+fence.w.w+addr-fence.i                     |Allow  | [1:x11=0; 1:x5=0;]                                  +[1:x11=0; 1:x5=1;]                                 
                                              |No     | [1:x11=1; 1:x5=0;]                                                                                      
                                              |       | [1:x11=1; 1:x5=1;]                                                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------
MP+fence.w.w+addr-rfi                         |Allow  | [1:x11=1; 1:x5=0; [x]=1;]                           ==                                                  
                                              |No     | [1:x11=1; 1:x5=0; [x]=2;]                                                                               
                                              |       | [1:x11=1; 1:x5=1; [x]=1;]                                                                               
                                              |       | [1:x11=2; 1:x5=0; [x]=2;]                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------------------------
MP+fence.w.w+data-[ws-rf]                     |Allow  | [1:x10=1; 1:x5=0; 1:x9=1;]                          ==                                                  
                                              |No     | [1:x10=1; 1:x5=1; 1:x9=1;]                                                                              
                                              |       | [1:x10=2; 1:x5=0; 1:x9=1;]                                                                              
                                              |       | [1:x10=2; 1:x5=0; 1:x9=2;]                                                                              
                                              |       | [1:x10=2; 1:x5=0; 1:x9=3;]                                                                              
                                              |       | [1:x10=2; 1:x5=1; 1:x9=1;]                                                                              
                                              |       | [1:x10=2; 1:x5=1; 1:x9=2;]                                                                              
                                              |       | [1:x10=3; 1:x5=0; 1:x9=1;]                                                                              
                                              |       | [1:x10=3; 1:x5=0; 1:x9=2;]                                                                              
                                              |       | [1:x10=3; 1:x5=0; 1:x9=3;]                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------
MP+fence.w.w+data-[ws-ws]-rfi-addr            |Allow  | [1:x10=2; 1:x12=0; 1:x5=0; [z]=2;]                  ==                                                  
                                              |Ok     | [1:x10=2; 1:x12=1; 1:x5=0; [z]=2;]                                                                      
                                              |       | [1:x10=2; 1:x12=1; 1:x5=1; [z]=2;]                                                                      
                                              |       | [1:x10=3; 1:x12=0; 1:x5=0; [z]=2;]                                                                      
                                              |       | [1:x10=3; 1:x12=0; 1:x5=0; [z]=3;]                                                                      
                                              |       | [1:x10=3; 1:x12=0; 1:x5=1; [z]=2;]                                                                      
                                              |       | [1:x10=3; 1:x12=0; 1:x5=1; [z]=3;]                                                                      
                                              |       | [1:x10=3; 1:x12=1; 1:x5=0; [z]=2;]                                                                      
                                              |       | [1:x10=3; 1:x12=1; 1:x5=0; [z]=3;]                                                                      
                                              |       | [1:x10=3; 1:x12=1; 1:x5=1; [z]=2;]                                                                      
                                              |       | [1:x10=3; 1:x12=1; 1:x5=1; [z]=3;]                                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------
MP+fence.w.w+data-fence.i                     |Allow  | [1:x5=0; 1:x9=0;]                                   +[1:x5=1; 1:x9=0;]                                  
                                              |No     | [1:x5=0; 1:x9=1;]                                                                                       
                                              |       | [1:x5=1; 1:x9=1;]                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
MP+fence.w.w+data-wsi-rfi-addr                |Allow  | [1:x10=2; 1:x12=0; 1:x5=0; [z]=2;]                  ==                                                  
                                              |Ok     | [1:x10=2; 1:x12=0; 1:x5=1; [z]=2;]                                                                      
                                              |       | [1:x10=2; 1:x12=1; 1:x5=0; [z]=2;]                                                                      
                                              |       | [1:x10=2; 1:x12=1; 1:x5=1; [z]=2;]                                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------
MP+fence.w.w+fri-rfi-ctrlfencei               |Allow  | [1:x5=0; 1:x8=1; 1:x9=1; [y]=1;]                    +[1:x5=0; 1:x8=1; 1:x9=0; [y]=1;]                   
                                              |No     | [1:x5=0; 1:x8=2; 1:x9=0; [y]=1;]                    +[1:x5=0; 1:x8=2; 1:x9=0; [y]=2;]                   
                                              |       | [1:x5=0; 1:x8=2; 1:x9=1; [y]=1;]                    +[1:x5=1; 1:x8=2; 1:x9=0; [y]=2;]                   
                                              |       | [1:x5=0; 1:x8=2; 1:x9=1; [y]=2;]                                                                        
                                              |       | [1:x5=1; 1:x8=2; 1:x9=1; [y]=2;]                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PPOAA                                         |Allow  | [1:x11=1; 1:x13=0; 1:x5=0;]                         ==                                                  
                                              |No     | [1:x11=1; 1:x13=1; 1:x5=0;]                                                                             
                                              |       | [1:x11=1; 1:x13=1; 1:x5=1;]                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PPOCA                                         |Allow  | [1:x11=0; 1:x5=0; 1:x9=0;]                          ==                                                  
                                              |Ok     | [1:x11=0; 1:x5=1; 1:x9=1;]                                                                              
                                              |       | [1:x11=1; 1:x5=1; 1:x9=1;]                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PPODA                                         |Allow  | [1:x11=0; 1:x5=0; 1:x9=1;]                          ==                                                  
                                              |No     | [1:x11=1; 1:x5=0; 1:x9=1;]                                                                              
                                              |       | [1:x11=1; 1:x5=1; 1:x9=1;]                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PPOLDSTLD01                                   |Allow  | [1:x11=0; 1:x5=0; 1:x9=1;]                          ---                                                 
                                              |No     | [1:x11=1; 1:x5=0; 1:x9=1;]                                                                              
                                              |       | [1:x11=1; 1:x5=1; 1:x9=1;]                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------
PPOLDSTLD02                                   |Allow  | [1:x10=1; 1:x12=0; 1:x6=0; 1:x7=0; [y]=1;]          +[1:x10=1; 1:x12=0; 1:x6=1; 1:x7=1; [y]=1;]         
                                              |No     | [1:x10=1; 1:x12=0; 1:x6=0; 1:x7=1; [y]=1;]                                                              
                                              |       | [1:x10=1; 1:x12=1; 1:x6=0; 1:x7=0; [y]=1;]                                                              
                                              |       | [1:x10=1; 1:x12=1; 1:x6=0; 1:x7=1; [y]=1;]                                                              
                                              |       | [1:x10=1; 1:x12=1; 1:x6=1; 1:x7=0; [y]=1;]                                                              
                                              |       | [1:x10=1; 1:x12=1; 1:x6=1; 1:x7=1; [y]=1;]                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------
R+fence.w.w+posxp-addr                        |Allow  | [1:x11=0; 1:x7=0; 1:x8=0; [y]=1;]                   ==                                                  
                                              |No     | [1:x11=0; 1:x7=0; 1:x8=1; [y]=1;]                                                                       
                                              |       | [1:x11=1; 1:x7=0; 1:x8=0; [y]=1;]                                                                       
                                              |       | [1:x11=1; 1:x7=0; 1:x8=1; [y]=1;]                                                                       
                                              |       | [1:x11=1; 1:x7=1; 1:x8=0; [y]=2;]                                                                       
                                              |       | [1:x11=1; 1:x7=1; 1:x8=1; [y]=1;]                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
RSW                                           |Allow  | [1:x13=0; 1:x5=0;]                                  ==                                                  
                                              |Ok     | [1:x13=0; 1:x5=1;]                                                                                      
                                              |       | [1:x13=1; 1:x5=0;]                                                                                      
                                              |       | [1:x13=1; 1:x5=1;]                                                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------
RSW+W                                         |Allow  | [1:x13=0; 1:x5=0;]                                  ==                                                  
                                              |No     | [1:x13=1; 1:x5=0;]                                                                                      
                                              |       | [1:x13=1; 1:x5=1;]                                                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------
RStar-W-WStar                                 |Require| [0:x6=0; 0:x8=1; [x]=2;]                            +[0:x6=0; 0:x8=0; [x]=1;]                           
                                              |Ok     |                                                                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
RStar-WStar+W                                 |Allow  | [0:x6=0; 0:x8=0; [x]=2;]                            ==                                                  
                                              |No     | [0:x6=0; 0:x8=1; [x]=2;]                                                                                
                                              |       | [0:x6=2; 0:x8=0; [x]=1;]                                                                                
                                              |       | [0:x6=2; 0:x8=1; [x]=2;]                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------
S+fence.w.w+data-wsi                          |Allow  | [1:x10=2; 1:x5=0;]                                  ==                                                  
                                              |No     | [1:x10=2; 1:x5=1;]                                                                                      
                                              |       | [1:x10=3; 1:x5=0;]                                                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------
S+fence.w.w+fri-rfi-ctrl+REAL                 |Allow  | [1:x5=0; 1:x8=1; [x]=1; [y]=1;]                     +[1:x5=1; 1:x8=2; [x]=2; [y]=2;]                    
                                              |No     | [1:x5=0; 1:x8=2; [x]=1; [y]=1;]                                                                         
                                              |       | [1:x5=0; 1:x8=2; [x]=1; [y]=2;]                                                                         
                                              |       | [1:x5=0; 1:x8=2; [x]=2; [y]=1;]                                                                         
                                              |       | [1:x5=0; 1:x8=2; [x]=2; [y]=2;]                                                                         
                                              |       | [1:x5=1; 1:x8=2; [x]=1; [y]=2;]                                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
SB+fence.w.wprlxs                             |Allow  | [0:x7=0; 1:x7=1;]                                   ==                                                  
                                              |No     | [0:x7=1; 1:x7=0;]                                                                                       
                                              |       | [0:x7=1; 1:x7=1;]                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
SB+rfi-fence.r.rs                             |Allow  | [0:x7=1; 0:x8=0; 1:x7=1; 1:x8=1;]                   +[0:x7=1; 0:x8=0; 1:x7=1; 1:x8=0;]                  
                                              |No     | [0:x7=1; 0:x8=1; 1:x7=1; 1:x8=0;]                                                                       
                                              |       | [0:x7=1; 0:x8=1; 1:x7=1; 1:x8=1;]                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
SC-FAIL                                       |Require| [0:x8=1; [y]=0;]                                    ==                                                  
                                              |Ok     |                                                                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
SWAP-LR-SC                                    |Require| [0:x7=0; 1:x7=1; [x]=2;]                            ==                                                  
                                              |Ok     | [0:x7=2; 1:x7=0; [x]=1;]                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------
SWAP-LR-SC+FULL                               |Require| [0:x7=0; 0:x8=0; 1:x7=0; 1:x8=1; [x]=1;]            ==                                                  
                                              |Ok     | [0:x7=0; 0:x8=0; 1:x7=1; 1:x8=0; [x]=2;]                                                                
                                              |       | [0:x7=0; 0:x8=0; 1:x7=1; 1:x8=1; [x]=1;]                                                                
                                              |       | [0:x7=0; 0:x8=1; 1:x7=0; 1:x8=0; [x]=2;]                                                                
                                              |       | [0:x7=0; 0:x8=1; 1:x7=0; 1:x8=1; [x]=0;]                                                                
                                              |       | [0:x7=2; 0:x8=0; 1:x7=0; 1:x8=0; [x]=1;]                                                                
                                              |       | [0:x7=2; 0:x8=1; 1:x7=0; 1:x8=0; [x]=2;]                                                                

!!! Warning positive differences in: +2+2Swap +Andy25 +Andy26 +ISA-2+2W-SUCCESS +ISA-DEP-SUCCESS +ISA-DEP-SUCCESS-SUCCESS +ISA-LB-DEP-ADDR3-SUCCESS +ISA-LB-DEP-DATA-SUCCESS +ISA-MP-DEP-ADDR-LR-FAIL +ISA-MP-DEP-SUCCESS +ISA-MP-DEP-SUCCESS-SUCCESS +ISA-MP-DEP-SUCCESS-SWAP +ISA-MP-DEP-SUCCESS-SWAP-SIMPLE +ISA-S-DEP-DATA-SUCCESS +ISA02 +ISA03+SB02 +ISA11+BIS +ISA12 +ISA17 +ISA18 +LB+addr+addrpx-poxp+VAR +LB+addr+addrpx-poxp+VAR2 +LB+data+datapx-dataxp +LB+fence.r.rw+data-po +LB+fri-rfi-datas +Luc01+Rlx +MP+Data-XX-Addr +MP+fence.w.w+addr-fence.i +MP+fence.w.w+data-fence.i +MP+fence.w.w+fri-rfi-ctrlfencei +PPOLDSTLD02 +RStar-W-WStar +S+fence.w.w+fri-rfi-ctrl+REAL +SB+rfi-fence.r.rs
!!! Warning negative differences in: -ISA-2+2W-SUCCESS -MP+fence.rw.rw+amoswap-rfi-addr
